# Пользователь вводит 3 числа, найти среднее арифмитическое с точностью 3

numb_1 = int(input('Введите первое число: '))
numb_2 = int(input('Введите второе число: '))
numb_3 = int(input('Введите третье число: '))

print(round((numb_1+numb_2+numb_3)/3, 3))
